MONGODB_URI=mongodb+srv://super_sheldon:Super%4019720%40@cluster0.q0ldnsb.mongodb.net/?appName=Cluster0
PORT=3000

INTERAKT_AUTH=Basic WHRxT25zNkhBZklmNGphdFlmdHgzTEhPbEZZNkpXWElrd0xMVHFTeDlONDo=
INTERAKT_ENDPOINT=https://api.interakt.ai/v1/public/message/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hello@supersheldon.com
EMAIL_PASS=bbax nmbo yzak fepp